<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eyfiora</title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div class="header" style="background-color: #ffffff; background-image: url('images/header-background.png'); margin-bottom: 30px;">
        <img src="images/header.png" style="margin-left: 160px;"/>
    </div>

    <div class="container">

        <div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-10">

            <div class="jumbotron">
        <p class="lead">
            We have met each other in a different situations, but our goal, our dream was to make animation. To make something big we need to be together. One of the of the project we did was dragonia (<a href="http://dragonia.ru/">http://dragonia.ru/</a>).
        </p>
        <div style="margin:20px 0 0 50px;">
          <iframe src="https://player.vimeo.com/video/145777102" width="720" height="404" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
      </div>

  </div>
  <div class="col-md-1"></div>
</div>

      <div class="row marketing">
        <div class="col-lg-3">
          <h4>Оранжевый кит</h4>
          <p><a href="https://vimeo.com/35740389"><img src="images/projects/whale.jpg"></a></p>
            <p>Короткий мультик о ките</p>
        </div>
        <div class="col-lg-3">
          <h4>Маршрутки</h4>
          <p><a href="https://vimeo.com/35740267"><img src="images/projects/minibus.png"></a></p>
            <p>Клип на песню группы "Глобальное потепление"</p>
        </div>
        <div class="col-lg-3">
          <h4>Norman</h4>
          <p><a href="https://vimeo.com/29793295"><img src="images/projects/norman.jpg"></a></p>
            <p>Эксперимент с пространством, светом и рендером...</p>
        </div>

        <div class="col-lg-3">
          <h4>Эфиора</h4>
          <p><a href="images/projects/eyfiora_01.png"><img src="images/projects/eyfiora.png"></a></p>
            <p>Волшебная сказка о девочке Марине</p>
        </div>

      </div>
        
        <hr>
        <footer class="footer">
           <p>
            Contact: <a href="mailto:evkrev@mail.ru">evkrev@mail.ru</a>, +7 926 4960830
            </p>
        </footer>
    </div>
</body>
</html>